RecipeTrackerGUI/AddIngredientWindow.xaml

<!--
Gérard Blankenberg
ST10046280
Module: PROG6221
POE Final Submission
    -->

<Window x:Class="RecipeTrackerGUI.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeTrackerGUI"
        mc:Ignorable="d"
        Title="Add Ingredient" Height="400" Width="350" ResizeMode="NoResize" Background="#F0F0F0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="10" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Foreground="#333333" VerticalAlignment="Center" />
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,0,5" />

            <TextBlock Text="Quantity:" Grid.Row="1" Grid.Column="0" Foreground="#333333" VerticalAlignment="Center" />
            <TextBox x:Name="QuantityTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,0,5" />

            <TextBlock Text="Unit:" Grid.Row="2" Grid.Column="0" Foreground="#333333" VerticalAlignment="Center" />
            <ComboBox x:Name="UnitComboBox" Grid.Row="2" Grid.Column="1" Margin="5,5,0,5">
                <ComboBoxItem>Teaspoon</ComboBoxItem>
                <ComboBoxItem>Tablespoon</ComboBoxItem>
                <ComboBoxItem>Cup</ComboBoxItem>
                <ComboBoxItem>Milliliter</ComboBoxItem>
                <ComboBoxItem>Liter</ComboBoxItem>
                <ComboBoxItem>Gram</ComboBoxItem>
                <ComboBoxItem>Kilogram</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Calories:" Grid.Row="3" Grid.Column="0" Foreground="#333333" VerticalAlignment="Center" />
            <TextBox x:Name="CaloriesTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,0,5" />

            <TextBlock Text="Food Group:" Grid.Row="4" Grid.Column="0" Foreground="#333333" VerticalAlignment="Center" />
            <ComboBox x:Name="FoodGroupComboBox" Grid.Row="4" Grid.Column="1" Margin="5,5,0,5">
                <ComboBoxItem>Starchy foods</ComboBoxItem>
                <ComboBoxItem>Vegetables and fruits</ComboBoxItem>
                <ComboBoxItem>Dry beans, peas, lentils and soya</ComboBoxItem>
                <ComboBoxItem>Chicken, fish, meat and eggs</ComboBoxItem>
                <ComboBoxItem>Milk and dairy products</ComboBoxItem>
                <ComboBoxItem>Fats and oil</ComboBoxItem>
                <ComboBoxItem>Water</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Add" Click="AddIngredient_Click" Style="{StaticResource PrimaryButton}" Width="80" Margin="0,0,10,0" />
                <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource SecondaryButton}" Width="80" />
            </StackPanel>
        </Grid>
    </Border>
</Window>