RecipeTrackerGUI/AddRecipeWindow.xaml

<!--
Gérard Blankenberg
ST10046280
Module: PROG6221
POE Final Submission
    -->

<!-- This is the window to add recipes -->

<Window x:Class="RecipeTrackerGUI.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeTrackerGUI"
        mc:Ignorable="d"
        Title="Add New Recipe" Height="550" Width="500" Background="#F0F0F0" ResizeMode="NoResize">
    <!-- Set the window title, size, and background color -->
    <!-- Window resources -->
    <!-- This is the styles section of the window -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--- Window content -->
    <!-- Add a border around the content -->
    <Border Background="White" CornerRadius="10" Margin="20">
        <!-- Add a margin around the grid -->
        <Grid Margin="20">
            <!-- Define the row definitions for the grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Recipe Name Field -->
            <TextBlock Text="Recipe Name:" Grid.Row="0" Foreground="{StaticResource TextBrush}" />
            <TextBox x:Name="RecipeNameTextBox" Grid.Row="1" Margin="0,5,0,20" />
            <!-- Ingredients GroupBox -->
            <GroupBox Header="Ingredients" Grid.Row="2" BorderBrush="{StaticResource PrimaryBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- List of ingredients -->
                    <ListBox x:Name="IngredientsListBox" Grid.Row="0" BorderThickness="0" />
                    <!-- Add Ingredient Button -->
                    <Button Content="Add Ingredient" Grid.Row="1" Click="AddIngredient_Click" Style="{StaticResource SecondaryButton}" Margin="0,10,0,0" />
                </Grid>
            </GroupBox>

            <!-- Steps Field -->
            <TextBlock Text="Steps:" Grid.Row="3" Margin="0,20,0,5" Foreground="{StaticResource TextBrush}" />
            <TextBox x:Name="StepsTextBox" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap" />

            <!-- Buttons -->
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <!-- Save Recipe Button -->
                <Button Content="Save Recipe" Click="SaveRecipe_Click" Style="{StaticResource PrimaryButton}" Width="100" Margin="0,0,10,0" />
                <!-- Cancel Button -->
                <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource AccentButton}" Width="100" />
            </StackPanel>
        </Grid>
    </Border>
</Window>