RecipeTrackerGUI/AddRecipeWindow.xaml

<Window x:Class="RecipeTrackerGUI.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeTrackerGUI"
        mc:Ignorable="d"
        Title="Add New Recipe" Height="550" Width="500" Background="#F0F0F0" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="10" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Recipe Name:" Grid.Row="0" Foreground="#333333" />
            <TextBox x:Name="RecipeNameTextBox" Grid.Row="1" Margin="0,5,0,20" />
            <GroupBox Header="Ingredients" Grid.Row="2" BorderBrush="#D5D8DC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="IngredientsListBox" Grid.Row="0" BorderThickness="0" />
                    <Button Content="Add Ingredient" Grid.Row="1" Click="AddIngredient_Click" Style="{StaticResource SecondaryButton}" Margin="0,10,0,0" />
                </Grid>
            </GroupBox>
            <TextBlock Text="Steps:" Grid.Row="3" Margin="0,20,0,5" Foreground="#333333" />
            <TextBox x:Name="StepsTextBox" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap" />
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save Recipe" Click="SaveRecipe_Click" Style="{StaticResource PrimaryButton}" Width="100" Margin="0,0,10,0" />
                <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource SecondaryButton}" Width="100" />
            </StackPanel>
        </Grid>
    </Border>
</Window>