RecipeTrackerGUI/MainWindow.xaml

<Window x:Class="RecipeTrackerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeTrackerGUI"
        mc:Ignorable="d"
        Title="Recipe Tracker" Height="600" Width="1000" ResizeMode="NoResize" Background="#F0F0F0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#2E86C1" Grid.Row="0">
            <Menu Background="Transparent" Foreground="White">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" Foreground="#333333" />
                </MenuItem>
            </Menu>
        </Border>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="10" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Recipes" FontSize="20" FontWeight="Bold" Margin="10" Foreground="#333333" />
                    <ListBox x:Name="RecipeListBox" Grid.Row="1" SelectionChanged="RecipeListBox_SelectionChanged"
                             BorderThickness="0" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Padding="5" Foreground="#333333" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="10,0,0,0">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="RecipeNameTextBlock" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Foreground="#333333" />

                    <StackPanel Grid.Row="1" Margin="0,0,0,10">
                        <TextBlock x:Name="CaloriesTextBlock" FontWeight="Bold" Foreground="#333333" />
                        <TextBlock x:Name="CalorieInfoTextBlock" TextWrapping="Wrap" Foreground="#666666" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666" />
                            <ItemsControl x:Name="IngredientsItemsControl" Margin="0,0,0,20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,0,0,5" Foreground="#333333" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Steps:" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666" />
                            <ItemsControl x:Name="StepsItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Margin="0,0,0,5" Foreground="#333333">
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Content="Create Menu" Click="CreateMenu_Click" Style="{StaticResource SecondaryButton}" Margin="0,0,10,0" />
                        <Button Content="Add Recipe" Click="AddRecipe_Click" Style="{StaticResource PrimaryButton}" Margin="0,0,10,0" />
                        <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Style="{StaticResource SecondaryButton}" Margin="0,0,10,0" />
                        <Button Content="Reset Quantities" Click="ResetQuantities_Click" Style="{StaticResource SecondaryButton}" Margin="0,0,10,0" />
                        <Button Content="Delete Recipe" Click="DeleteRecipe_Click" Style="{StaticResource PrimaryButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>