RecipeTrackerGUI/MenuChartWindow.xaml

<Window x:Class="RecipeTrackerGUI.MenuChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeTrackerGUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Food Group Distribution" Height="450" Width="600" ResizeMode="NoResize" Background="#F0F0F0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Food Group Distribution in Menu" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

        <lvc:PieChart Grid.Row="1" LegendLocation="Right" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Starchy foods" Values="1" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Vegetables and fruits" Values="1" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Dry beans, peas, lentils and soya" Values="1" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Chicken, fish, meat and eggs" Values="1" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Milk and dairy products" Values="1" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Fats and oil" Values="1" DataLabels="True" LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Water" Values="1" DataLabels="True" LabelPoint="{Binding PointLabel}" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</Window>