RecipeTrackerGUI/ScaleRecipeWindow.xaml

<Window x:Class="RecipeTrackerGUI.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeTrackerGUI"
        mc:Ignorable="d"
        Title="Scale Recipe" Height="250" Width="350" ResizeMode="NoResize" Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Background" Value="#2E86C1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1B4F72" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="Background" Value="#85C1E9" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5DADE2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="10" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Select scaling factor:" Grid.Row="0" Foreground="#333333" />
            <ComboBox x:Name="ScaleFactorComboBox" Grid.Row="1" Margin="0,10,0,0">
                <ComboBoxItem>0,5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Scale" Click="Scale_Click" Style="{StaticResource PrimaryButton}" Width="80" Margin="0,0,10,0" />
                <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource SecondaryButton}" Width="80" />
            </StackPanel>
        </Grid>
    </Border>
</Window>