RecipeTrackerGUI/SelectRecipesWindow.xaml

<!--
Gérard Blankenberg
ST10046280
Module: PROG6221
POE Final Submission
    -->
<Window x:Class="RecipeTrackerGUI.SelectRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeTrackerGUI"
        mc:Ignorable="d"
        Title="Select Recipes for Menu" Height="450" Width="400" ResizeMode="NoResize" Background="#F0F0F0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" CornerRadius="10" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Select Recipes for Menu" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="{StaticResource PrimaryBrush}" />

            <ListBox x:Name="RecipesListBox" Grid.Row="1" SelectionMode="Multiple" Style="{StaticResource ModernListBox}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ModernListBoxItem}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Recipe.recipeName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Foreground="{StaticResource TextBrush}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Create Menu" Click="CreateMenu_Click" Grid.Row="2"
                    Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Margin="0,10,0,0" />
        </Grid>
    </Border>
</Window>