RecipeTrackerGUI/SharedStyles.xaml

<!--
Gérard Blankenberg
ST10046280
Module: PROG6221
POE Final Submission
    -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <!-- Primary blue color -->
    <Color x:Key="PrimaryColor">#3498db</Color>
    <!-- Secondary green color -->
    <Color x:Key="SecondaryColor">#2ecc71</Color>
    <!-- Accent red color -->
    <Color x:Key="AccentColor">#e74c3c</Color>
    <!-- Text color -->
    <Color x:Key="TextColor">#2c3e50</Color>

    <!-- Define Brushes based on Colors -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

    <!-- Base Style for Buttons -->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <!-- White text color -->
        <Setter Property="Foreground" Value="White" />
        <!-- Padding and font settings -->
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderThickness" Value="0" />
        <!-- Hand cursor on hover -->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Primary Button Style based on BaseButtonStyle -->
    <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2980b9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Secondary Button Style based on BaseButtonStyle -->
    <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#27ae60" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Accent Button Style based on BaseButtonStyle -->
    <Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c0392b" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListBox Style -->
    <Style x:Key="ModernListBox" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <!-- ListBoxItem Style -->
    <Style x:Key="ModernListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d5e8f7" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>